<ivy-module version="2.0">
    <info organisation="com.alo7" module="hi" revision="0.1.1"/>
    <publications>
        <artifact ext="swc" type="swc"/>
    </publications>
    <dependencies>
        <dependency org="org.as3commons" name="as3commons-lang" rev="latest.integration"/>
    </dependencies>
</ivy-module>